user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    use epoll;
	worker_connections 20000;
	multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    # min length after will do zip encode
    gzip_min_length  1000;
    # allow gzip for proxy queries
    gzip_proxied     any;
    # MIME-types
    gzip_types       text/plain application/xml application/x-javascript application/javascript text/javascript text/css text/json;
    # disable for ie6
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    # gzip level
    gzip_comp_level  6;

    include /etc/nginx/conf.d/*.conf;
}
